server {
	# Listening interfaces
	listen 80;
	listen 443 ssl http2;

	# Hostname
	server_name www.neap.dev web.neap.dev neap.dev;

	# Root folder
	root neap/web/public;
	index index.html;

	# Log output
	include snippets/log.conf;

	# SSL settings
	include snippets/ssl.conf;

	# aliases
	location /api {
		rewrite /api/?(.*) /$1 break;
		proxy_pass http://api.neap.dev;
	}
	location /db {
		rewrite /db/?(.*) /$1 break;
		proxy_pass http://db.neap.dev;
	}
	location /rtmp {
		rewrite /rtmp/?(.*) /$1 break;
		proxy_pass http://rtmp.neap.dev;
	}
	location /socket {
		rewrite /socket/?(.*) /$1 break;
		proxy_pass http://socket.neap.dev;
	}
	location /static {
		rewrite /static/?(.*) /$1 break;
		proxy_pass http://static.neap.dev;
	}
}
