server {
	# Listening interfaces
	listen 80;
	listen 443 ssl http2;

	# Hostname
	server_name api.neap.dev;

	# Root folder
	root neap/api/public;
	index index.php;

	# Log output
	include snippets/log.conf;

	# SSL settings
	include snippets/ssl.conf;

	# PHP Pear
	include snippets/php.conf;

	# Apigility rewrite
	location / {
		if (!-f $request_filename) {
			rewrite ^(.*)$ /index.php;
		}
	}
}
