map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

upstream mailcatcher {
	server localhost:1080;
}

server {
	# Listening interfaces
	listen 80;
	listen 443 ssl http2;

	# Hostname
	server_name mail.neap.dev;

	# Log output
	include snippets/log.conf;

	# SSL settings
	include snippets/ssl.conf;

	# Redirect to MailCatcher Server
	location / {
		proxy_pass http://mailcatcher;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}
}
