server {
	# Listening interfaces
	listen 80;
	listen 443 ssl http2;

	# Hostname
	server_name rtmp.neap.dev neap;

	# Root folder
	root neap/rtmp;
	index no;

	# Log output
	include snippets/log.conf;

	# SSL settings
	include snippets/ssl.conf;

	# Serve recorded sessions
	location /rec {
		autoindex on; # directory list accepted
	}

	# Serve HLS fragments
	location /hls {
		add_header Cache-Control no-cache;
		types {
			application/vnd.apple.mpegurl m3u8;
			video/mp2t ts;
		}
	}

	# Serve DASH fragments
	location /dash {
		add_header Cache-Control no-cache;
	}

	# RTMP Stats
	location /stats {
		allow 127.0.0.1;
		deny all;

		rtmp_stat all;
	}

	# RTMP Control
	location /control {
		allow 127.0.0.1;
		deny all;

		rtmp_control all;
	}
}
