server {
	# Listening interfaces
	listen 80;
	listen 443 ssl http2;

	# Hostname
	server_name static.neap.dev;

	# Root folder
	root neap/static;
	index no;

	# Log output
	include snippets/log.conf;

	# SSL settings
	include snippets/ssl.conf;
}
