include "modules.conf";

include "help/help.conf";
include "badwords.conf";
include "spamfilter.conf";
include "operclass.conf";

me {
	name "irc.neap.dev";
	sid 001;
	info "Neap IRC chat server";
};

files {
	pidfile irc.pid;
};

admin {
	"Admin";
	"admin";
	"admin@neap.dev";
};

class clients
{
	pingfreq 90;
	maxclients 1000;
	sendq 200k;
	recvq 8000;
};

class opers
{
	pingfreq 90;
	maxclients 50;
	sendq 1M;
	recvq 8000;
};

class servers
{
	pingfreq 60;
	connfreq 15; /* try to connect every 15 seconds */
	maxclients 10; /* max servers */
	sendq 5M;
};

allow {
	ip *@*;
	class clients;
	maxperip 5;
};

oper neap {
	class opers;
	mask *@*;
	password "8Vuh8SbXDCT0D5NMDPnYAu3pZ8f2dMO1";
	operclass globop;
	swhois "is a Global Operator";
	vhost globop.neap.dev;
};

listen {
	ip *;
	port 6667;
};

listen {
	ip *;
	port 6697;
	options { ssl; };
};

listen {
	ip *;
	port 6900;
	options { ssl; serversonly; };
};

link services.neap.dev {
	incoming {
		mask 127.0.0.1;
	};
	outgoing {
                hostname irc.neap.dev;
		port 6900;
                options { ssl; };
        };

        password "neap"; /* SSL fingerprint of other server */

        class servers;
};

ulines {
	services.neap.dev;
};

drpass {
	restart "restart";
	die "die";
};

log "ircd.log" {
	flags {
		oper;
		connects;
		server-connects;
		kills;
		errors;
		sadmin-commands;
		chg-commands;
		oper-override;
		tkl;
		spamfilter;
	};
};

include "aliases/anope.conf";

set {
	network-name 		"Neap";
	default-server 		"irc.neap.dev";
	services-server 	"services.neap.dev";
	stats-server 		"stats.neap.dev";
	help-channel 		"#Help";
	hiddenhost-prefix	"Clk";
	prefix-quit 		"Quit";

	cloak-keys {
		"CgL0Yooc4d53isQbIx98luEQLCXylPml";
		"amAPGKIyzOiLOx7s0g6RQl953caDp9Mh";
		"Wxm4xqCPiiVihqVGNUWhaxUHkyY5osmB";
	};
};

set {
	kline-address "irc@neap.dev"; /* e-mail or URL shown when a user is banned */
	modes-on-connect "+ixw"; /* when users connect, they will get these user modes */
	modes-on-oper	 "+xwgs"; /* when someone becomes IRCOp they'll get these modes */
	oper-auto-join "#opers"; /* IRCOps are auto-joined to this channel */
	options {
		hide-ulines; /* hide U-lines in /MAP and /LINKS */
		show-connect-info; /* show "looking up your hostname" messages on connect */
	};

	maxchannelsperuser 10; /* maximum number of channels a user may /JOIN */

	anti-spam-quit-message-time 10s;

	oper-only-stats "*";

	anti-flood {
		nick-flood 3:60;	/* 3 nick changes per 60 seconds (the default) */
		connect-flood 3:60; /* 3 connection attempts per 60 seconds (the default) */
		away-flood 4:120;	/* 4 times per 2 minutes you may use /AWAY (default) */
	};

	spamfilter {
		ban-time 1d; /* default duration of a *LINE ban set by spamfilter */
		ban-reason "Spam/Advertising"; /* default reason */
		virus-help-channel "#help"; /* channel to use for 'viruschan' action */
		/* except "#help"; channel to exempt from Spamfilter */
	};
};
