http {
    # Basic Settings
    sendfile off; #needed because of a VirtualBox bug: https://github.com/mitchellh/vagrant/issues/351#issuecomment-1339640
    keepalive_timeout 2;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging Settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Gzip Settings
    gzip on;
    gzip_disable "msie6";

    # Virtual Host Configs
    include /etc/nginx/sites-enabled/*;
}
