rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
rtmp_socket_dir /tmp;

rtmp {
    server {
        listen 1935;
        chunk_size 8192;

        ping 1s;
        ping_timeout 5s;

        on_play http://api.neap.dev/rtmp/event;
        on_publish http://api.neap.dev/rtmp/event;
        on_play_done http://api.neap.dev/rtmp/event;
        on_publish_done http://api.neap.dev/rtmp/event;
        on_record_done http://api.neap.dev/rtmp/event;

        # Transcode Application
        application transcode {
            live on;

            exec_push /etc/nginx/conf.d/rtmp_transcode.sh $name;
            exec_push /etc/nginx/conf.d/rtmp_screenshot.sh $name;
            exec_publish bash -c "echo $addr $flashver >> /var/log/nginx/publishers";
            exec_kill_signal TERM;
        }

        # Live Stream Application
        application live {
            live on;
            drop_idle_publisher 30s;

            access_log /var/log/nginx/rtmp_access.log combined;

            hls on;
            hls_nested on;
            hls_path /data/rtmp/hls;
            hls_fragment 5s;
            hls_playlist_length 30s;
            hls_fragment_naming system;
            #hls_key_path /data/rtmp/keys;
            #hls_key_url https://rtmp.neap.dev/keys/;

            dash on;
            dash_nested on;
            dash_path /data/rtmp/dash;
            dash_fragment 5s;
            dash_playlist_length 30s;

            recorder rec {
                record all manual;
                record_suffix .flv;
                record_unique on;
                record_path /data/rtmp/rec;
                record_notify on;
                record_lock on;
            }
        }

        # Records Converter
        exec_record_done /etc/nginx/conf.d/rtmp_convert.sh $dirname $basename;
    }
}
